/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-progress-bar-fill::after {
    background-color: #fff346;
}

.mat-progress-bar-buffer {
  background-color: #eee;
}

.mat-progress-bar-background {
  animation: none;
  background-color: #15862d;
  fill: #eceff1;
}

.mat-drawer-content {
  // position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  width: 100%;
  overflow: scroll;
}