.err-page {
    background: url(../../assets/ErrorPage.png);
    width: 100vw;
    height: 100vh;
    background-size: 100% 100% !important;
}

.login {
    position: absolute;
    left: 50%;
    top: 88%;
    transform: translateX(-56%);
    width: 17rem;
    height: 3rem;
    background: #cdefec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0px 4px 9px -2px #000, 0px 4px 8px 2px #fff inset;
    color: #333;
    font-size: 1.1rem;
    font-weight: 200;
    cursor: pointer;
}

.login:active {
    transform: translateX(-56%) scale(.98);
    filter: brightness(90%);
}