.nav-bar{
  position: absolute;
  top: 0%;
}
.static-nav-bar {
 width: 25vw;
//  background: red;
 padding-top: 4rem;
}

.main-nav-cnt {
  width: 80%;
  float: right;
  margin-bottom: 1rem;
}

.main-nav-options {
  width: 90%;
  background: #fff;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  color: #010c60;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .35rem;
}

.main-nav-options:hover {
  background: #eee;
}

.active {
  background: aliceblue;
  color: #2eceff;
}

.menu-icon {
  font-size: 1rem;
}

.workspace-cnt {
  position: relative;
  width: 80%;
  float: right;
  margin-bottom: 1rem;
  padding-left: .8rem;
  display: flex;
  flex-wrap: wrap;
}

.wrksp-heading {
  color: #555;
  display: flex;
  align-items: center;
}

.user-name {
  width: 80%;
  padding: .8rem 0;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  color: #031d99;
}

#colorpad {
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addt-option-cnt {
  width: 80%;
  float: right;
  margin-bottom: 1rem;
  // padding-left: .8rem;
  display: flex;
  flex-direction: column;
}

.addt-options {
  width: 100%;
  padding: 0.4rem 0 .4rem 2rem;
  border-radius: 4px;
  color: #606060;
  font-size: .85rem;
}

.addt-options:hover{
  background: #eee;
}

.add-icon {
  position: absolute;
  left: 80%;
}

.color-nav {
  position: absolute;
  width: 100vw;
  height: 2.5rem;
  top: 0;
  left: 0;
  background: rgb(0, 162, 255);
}

.new-workspace-screen {
  // position: fixed;
  box-sizing: border-box;
  width: 75vw;
  height: 100vh;
  padding: 4rem 0rem 0rem 1rem;
  overflow: auto;
}

.list-of-workspaces {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  .board-title {
    text-align: left;
    color: #fff;
    padding: .5rem;
    font-weight: 1000;
    letter-spacing: 0.05rem;
  }
}

.heading {
  font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.info-panel {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-bottom: 1.5rem;
}

.user-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  margin-right: 0.4rem;
}

.user-info {
  font-size: 1.2rem;
  font-weight: 400;
  margin-right: 1rem;
  color: #000248;
}

.options {
  height: 2rem;
  background: #f8f8f8;
  border-radius: 3px;
  margin: 0 0.3rem;
  display: flex;
  align-items: center;
  padding: 0 0.8rem;
  color: #5e5e5e;
  font-weight: 200;
  font-size: .85rem;
  cursor: default;
}

.options:hover {
  background: #eee;
}

.info-icon {
  font-size: 1.2rem;
  margin-right: .4rem;
  color: rgba(0, 0, 0, 0.45);
}

.boards {
  display: flex;
  border-radius: 5px;
  font-size: 15px;
  width: 220px;
  height: 95px;
  border: 0;
  box-shadow: 5px 5px 10px rgb(122, 122, 122);
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%),
              0 8px 10px 1px rgb(0 0 0 / 14%),
              0 3px 14px 2px rgb(0 0 0 / 12%);
  background: #f6f6f6;
  margin: 0 10px 10px 0;
}
.boards:hover {
  transition-duration: 250ms;
  filter: brightness(80%);
}

.newBoard {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #6c6c6c;
  font-weight: 300;
}

#crt {
  z-index: 3;
  position: absolute;
  top: 9vh;
  transform: translateX(-50%);
  left: 50%;
  // width: 400px;
  // height: 120px;
}

.board-ui {
  display: flex;
  position: relative;
  background: rgb(255, 255, 255);
  // background: linear-gradient(145deg, rgb(250, 250, 250) 20%, rgb(88, 88, 88));
}

.bgk-darken {
  position: absolute;
  width: 100vw;
  height: 100vh;
  transition: 0.5s ease-in-out;
  background: rgba(0, 0, 0, 0);
}
