.logo {
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    width:12rem;
    height: auto;
}

.container {
    width: 400px;
    background: #fff;
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding: 25px 40px;
    // box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 10%),
    //             0 12px 18px -10px rgba(0, 0, 0, 30%);
    box-shadow: rgb(0 0 0 / 10%) 0 0 10px;
    z-index: 2;
}

.login-header {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    padding: 20px 0;
}

.hidden {
    opacity: 0;
}

.warning {
    font-size: .7rem;
    color: red;
    padding: 0.1rem 0 0.2rem 0;
}

.input-box {
    width: 100%;
    height: 2.6rem;
    border: 0;
    outline: 2px solid #e9e9e9;
    border-radius: 2px;
    padding: 0 0.5rem;
    cursor: pointer;
    // margin-bottom: 1rem;
}    

.input-box:focus{
    cursor: text;
    transition: 450ms ease-in;
    outline: 2px solid #4285ff;
}

.login-btn {
    position: relative;
    width: 100%;
    height: 2rem;
    border-radius: 4px;
    border: 0;
    background: #5AAC44;
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1rem;
}

.login-btn:hover {
    transition: 300ms;
    background: #6dc755;
}

.new-user {
    font-size: .85rem;
    color: #666;
    width: 100%;
    display: flex;
    justify-content: center;
}

.signup-cnt {
    position: relative;
}

.old-user {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #005de9;
    font-size: .75rem;
    font-weight: 500;
    transform: translateY(65%);
    cursor: pointer;
}

.old-user:hover {
    color: #003a91;
}

.signup-btn {
    background: #479ee5;
    margin-bottom: 0;
}

.signup-btn:hover {
    transition: 300ms;
    background: #5bb3fa;
}

.leftLarge, .rightLarge {
    position: absolute;
    width: calc(32vw);
    height: auto;
}

.leftLarge {
    bottom: 0;
    left: 0;
}

.rightLarge {
    bottom: 0;
    right: 0;
}


.or {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    font-size: .8rem;
    color: #666;
}

.login-options {
    width: 100%;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.377);
    border-radius: 3px;
    margin-bottom: 0.8rem;
    color: #555;
    font-weight: 500;
    background: #fff;
    cursor: pointer;
}

.login-options:hover {
    transition: 300ms;
    background: #eee;
}

.login-options:active {
    transform: translate(5px, 5px);
}

.google-logo {
    width: 18px;
    height: 18px;
    margin-right: 0.4rem;
    background: url('https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/8215f6659adc202403198fef903a447e/sign-in-with-google.svg') 0 50% no-repeat;
}

.microsoft-logo {
    width: 21px;
    height: 21px;
    margin-right: 0.4rem;
    background: url('https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/72ece804e5285ab6507e2406157cda3c/microsoft-logo.svg')
}

.apple-logo {
    width: 21px;
    height: 21px;
    background-size: 100% 100% !important;
    transform: translateY(-2px);
    vertical-align: -3px;
    margin-right: 0.4rem;
    background: url('https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/6fc4ecf05a97cfb43cfcbb14738a5aa0/apple-logo-black.svg') no-repeat;
}